Algoritmo "Questão 8"

Var //parte das variaveis
cor: caracter
verde: real
azul: real
amarelo: real
vermelho: real


Inicio
//Definição dos valores das variaveis
verde <- 10
azul <- 20
amarelo <- 30
vermelho <- 40

//Parte que o usuario vai digitar
escreva ("Digite a cor do CD, que você deseja consultar: ")
leia (cor)


//Comandos
limpatela
escreval ("----------------------------------")
se (cor = "verde") ou (cor = "Verde") entao
escreval ("O preço do CD é de: R$", verde)
senao
se (cor = "azul") ou (cor = "Azul") entao
escreval ("O preço do CD é de: R$", azul)
senao
se (cor = "amarelo") ou (cor = "Amarelo") entao
escreval ("O preço do CD é de: R$", amarelo)
senao
se (cor = "vermelho") ou (cor = "Vermelho") entao
escreval ("O preço do CD é de: R$", vermelho)
fimse
fimse
fimse
fimse
escreval ("----------------------------------")


Fimalgoritmo

